<!DOCTYPE HTML>
<!--
	Horizons by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>2018 Joint Annual Conference</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="./assets/css/ie/html5shiv.js"></script><![endif]-->
		<script src="./assets/js/jquery.min.js"></script>
		<script src="./assets/js/jquery.dropotron.min.js"></script>
		<script src="./assets/js/skel.min.js"></script>
		<script src="./assets/js/skel-layers.min.js"></script>
		<script src="./assets/js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="./assets/css/skel.css" />
			<link rel="stylesheet" href="./assets/css/style.css" />
		</noscript>


		<style>
		#container{
				display:block;
				width: 88.5%;
				margin:0 11.5%;
				border:0px solid red;
				padding:0em;
				margin-top:0em;
				text-align:center;
		}

		#container a{
				 text-decoration:none;
				 display: inline-block;
		}
		#container a span {
				display:block;
				width:80px;
				height:80px;
				background:#eee;
				color:#000;
				line-height:80px;
				padding:10px;
				margin:.5em;
		}
	</style>


		<style>
		ul {list-style-type: none;
				margin-bottom: 0px;
				padding: 0px 0px;
				width: 100%;
				overflow: hidden;
				background-color: #123456;
				border: 0px solid #666;
				height: 48px; /* Full height */
				position: -webkit-sticky; /* Safari */
				position: sticky;
				top: 0px;}
		li {float: left; border-right: 1px solid white;}
		li:last-child {border-right: none;}
		li a {
				display: block;
				color: white;
				text-align: center;
				padding:6px 16px;
				text-decoration: none;}

		/* Change the link color on hover */
		li a:hover {background-color: #805300; color: white;}

		li a:hover:not(.active) {background-color: #D18800;}
		.active {background-color: #D18800;}
		</style>

		<!--[if lte IE 8]><link rel="stylesheet" href="./assets/css/ie/v8.css" /><![endif]-->
	</head>
	<body>
	<!-- Header -->
	<div id="header">
			<h1 class='logo'>2018 Joint Annual Conference of Physical Societies in <br>
				Guangdong-Hong Kong-Macao Greater Bay Area <br>
				(粵港澳大灣區物理學會2018聯合年會) </h1>
	</div>

<div id="container" class="clearfix">		<ul>
			 <li> <h3> <a href="./index.html">Home</a> </h3> </li>
			 <li> <h3> <a href="./committees.html">Committees</a> </h3> </li>
			 <li> <h3> <a href="./program.html">Program</a> </h3> </li>
			 <li> <h3> <a href="./speakers.html">Speakers</a> </h3> </li>
			 <li> <h3> <a href="./registration.html">Registration</a> </h3> </li>
			 <li> <h3> <a href="./sponsors.html">Sponsors</a> </h3> </li>
			 <li> <h3> <a href="./information.html">Information</a> </h3> </li>
			 <li> <h3> <a href="./photos.html">Photos</a> </h3> </li>
			 <li class='current'> <h3> <a href="./chinese.html">中文</a> </h3> </li>
			</ul>
</div>

			<!-- Main -->

      <div class="wrapper style1">
			<section class="container">


			<h4>	第一轮通知：</h4> <a href="http://spe.sysu.edu.cn/gdphyss/xwzx/55425.htm" target="_blank"> http://spe.sysu.edu.cn/gdphyss/xwzx/55425.htm</a>. <br>
      <p> <br> </p>
			<h4>	第二轮通知：</h4> <a href="http://spe.sysu.edu.cn/gdphyss/xwzx/55659.htm" target="_blank"> http://spe.sysu.edu.cn/gdphyss/xwzx/55659.htm</a>. <br>

<p> <br> </p>
<p> <br> </p>
<p> <br> </p>
<p> <br> </p>
<p> <br> </p>
<p> <br> </p>
<p> <br> </p>
<p> <br> </p>
<p> <br> </p>
<p> <br> </p>
<p> <br> </p>
<p> <br> </p>
<p> <br> </p>

			</section>
		</div>


		<!-- Footer -->
		<div id="footer">

				<div class="copyright">
				Copyright © 2018. All rights reserved. Use of this site constitutes acceptance of our Terms of Use and Privacy Policy.
				The material on this site may not be reproduced, distributed, transmitted, cached or otherwise used,
					except with prior written permission of <span><a href="mailto:haifengli@umac.mo">haifengli@umac.mo</a></span>.
				Jekyll Theme by <a href="http://cloudcannon.com">Cloud Cannon</a>.
				</div>

		</div>


		</body>
		</html>
