<!DOCTYPE HTML>
<!--
	Horizons by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>2018 Joint Annual Conference</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="./assets/css/ie/html5shiv.js"></script><![endif]-->
		<script src="./assets/js/jquery.min.js"></script>
		<script src="./assets/js/jquery.dropotron.min.js"></script>
		<script src="./assets/js/skel.min.js"></script>
		<script src="./assets/js/skel-layers.min.js"></script>
		<script src="./assets/js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="./assets/css/skel.css" />
			<link rel="stylesheet" href="./assets/css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="./assets/css/ie/v8.css" /><![endif]-->


<style>
		.slider_container {
				margin: 0px;
				width: 70%;
				height: 470px;
				margin-left: 15%;
				position: relative;
				border: 8px solid;
				border-color: #A86E00;
				border-bottom-width: 8px;
				background-color: white;
				box-shadow: white 0 0 0px;
		}

		.slider_container div {
				position: absolute;
				top: 0;
				left: 0;
				opacity: 0;
				filter: alpha(opacity=0);
		}

		.slider_container div {
				-webkit-animation: round 29s linear infinite;
								animation: round 29s linear infinite;
		}

		@-webkit-keyframes round {
				1% {
						opacity: 1;
						filter: alpha(opacity=100);
						/* 0 - 1秒 淡入*/
				}
				4% {
						opacity: 1;
						filter: alpha(opacity=100);
						/* 1- 5秒靜止*/
				}
				5% {
						opacity: 0;
						filter: alpha(opacity=0);
						/* 5-6秒淡出*/
				}
		}
		@keyframes round {
				1% {
						opacity: 1;
						filter: alpha(opacity=100);
						/* 0 - 1秒 淡入*/
				}
				4% {
						opacity: 1;
						filter: alpha(opacity=100);
						/* 1- 5秒靜止*/
				}
			 5% {
						opacity: 0;
						filter: alpha(opacity=0);
						/* 5-6秒淡出*/
				}
		}


		.slider_container div:nth-child(29)
		{-webkit-animation-delay: 0s;
						 animation-delay: 0s;}

		.slider_container div:nth-child(28)
		{-webkit-animation-delay: 1s;
		 				 animation-delay: 1s;}

		.slider_container div:nth-child(27)
		{-webkit-animation-delay: 2s;
		  			 animation-delay: 2s;}

		.slider_container div:nth-child(26)
		{-webkit-animation-delay: 3s;
						 animation-delay: 3s;}

		.slider_container div:nth-child(25)
		{-webkit-animation-delay: 4s;
		   			 animation-delay: 4s;}

		.slider_container div:nth-child(24) {
				-webkit-animation-delay: 5s;
								animation-delay: 5s;
		}

		.slider_container div:nth-child(23) {
				-webkit-animation-delay: 6s;
								animation-delay: 6s;
		}

		.slider_container div:nth-child(22) {
				-webkit-animation-delay: 7s;
								animation-delay: 7s;
		}

		.slider_container div:nth-child(21) {
				-webkit-animation-delay: 8s;
								animation-delay: 8s;
		}

		.slider_container div:nth-child(20) {
				-webkit-animation-delay: 9s;
								animation-delay: 9s;
		}

		.slider_container div:nth-child(19) {
				-webkit-animation-delay: 10s;
								animation-delay: 10s;
		}

		.slider_container div:nth-child(18) {
				-webkit-animation-delay: 11s;
								animation-delay: 11s;
		}

		.slider_container div:nth-child(17) {
				-webkit-animation-delay: 12s;
								animation-delay: 12s;
		}

		.slider_container div:nth-child(16) {
				-webkit-animation-delay: 13s;
								animation-delay: 13s;
		}

		.slider_container div:nth-child(15) {
				-webkit-animation-delay: 14s;
								animation-delay: 14s;
		}

		.slider_container div:nth-child(14) {
				-webkit-animation-delay: 15s;
								animation-delay: 15s;
		}

		.slider_container div:nth-child(13) {
				-webkit-animation-delay: 16s;
								animation-delay: 16s;
		}

		.slider_container div:nth-child(12) {
				-webkit-animation-delay: 17s;
								animation-delay: 17s;
		}

		.slider_container div:nth-child(11) {
				-webkit-animation-delay: 18s;
								animation-delay: 18s;
		}

		.slider_container div:nth-child(10) {
				-webkit-animation-delay: 19s;
								animation-delay: 19s;
		}

		.slider_container div:nth-child(9) {
				-webkit-animation-delay: 20s;
								animation-delay: 20s;
		}

		.slider_container div:nth-child(8) {
				-webkit-animation-delay: 21s;
								animation-delay: 21s;
		}

		.slider_container div:nth-child(7) {
				-webkit-animation-delay: 22s;
								animation-delay: 22s;
		}

		.slider_container div:nth-child(6) {
				-webkit-animation-delay: 23s;
								animation-delay: 23s;
		}

		.slider_container div:nth-child(5) {
				-webkit-animation-delay: 24s;
								animation-delay: 24s;
		}

		.slider_container div:nth-child(4) {
				-webkit-animation-delay: 25s;
								animation-delay: 25s;
		}

		.slider_container div:nth-child(3) {
				-webkit-animation-delay: 26s;
								animation-delay: 26s;
		}

		.slider_container div:nth-child(2) {
				-webkit-animation-delay: 27s;
								animation-delay: 27s;
		}

		.slider_container div:nth-child(1) {
				-webkit-animation-delay: 28s;
								animation-delay: 28s;
		}

		.slider_container span {
	    color: red;
	    background: white;
	    position: absolute;
	    left: 30%;
	    top: 403px;
	    width: 5px;
	    height: 50px;
	    font-size: 30px;
	    text-align: center;
	    line-height: 50px;
	    -webkit-transform:scaleY(0);
	        -ms-transform:scaleY(0);
	            transform:scaleY(0);
	    -webkit-transition: all 0.5s ease-in-out;
	            transition: all 0.5s ease-in-out;
	}

	.slider_container:hover span {
	    width: 38%;
	    -webkit-transform:scaleY(1);
	        -ms-transform:scaleY(1);
	            transform:scaleY(1);
	}

		.slider_container:hover div {
				-webkit-animation-play-state: paused;
								animation-play-state: paused;
		}

	</style>

	</head>
	<body>
	<!-- Header -->
			<div id="header">
				<div class="container">
          <h1 class='logo'>2018 Joint Annual Conference of Physical Societies in <br>
            Guangdong-Hong Kong-Macao Greater Bay Area <br> </h1>

					<!-- Nav -->
	<nav id="nav">
		<ul>
      <li class='current'><a href="./index.html">Home</a></li>
      <li ><a href="./committees.html">Committees</a></li>
			<li ><a href="./program.html">Program</a></li>
			<li ><a href="./speakers.html">Speakers</a></li>
      <li ><a href="./registration.html">Registration</a></li>
			<li ><a href="./sponsors.html">Sponsors</a></li>
  	  <li ><a href="./information.html">Information</a></li>
		</ul>
	</nav>
				</div>
			</div>

			<!-- Main -->
	<div id="main" class="wrapper style1">
		<section class="container">
			<header class="major">


				<div class="slider_container">
          <div>
						<img src="./assets/images/UM/1.png" alt="Macao Food Festival" width="824" height="454" />
						<span class="info">Macao Food Festival</span>
					</div>

					<div>
						<img src="./assets/images/UM/2.png" alt="Macao Food Festival" width="824" height="454" />
						<span class="info">Macao Food Festival</span>
					</div>

					<div>
						<img src="./assets/images/UM/3.png" alt="Macao Food Festival" width="824" height="454" />
						<span class="info">Macao Food Festival</span>
					</div>

					<div>
						<img src="./assets/images/UM/4.png" alt="Macao Food Festival" width="824" height="454" />
						<span class="info">Macao Food Festival</span>
					</div>

					<div>
						<img src="./assets/images/UM/5.png" alt="Macao Food Festival" width="824" height="454" />
						<span class="info">Macao Food Festival</span>
					</div>

					<div>
						<img src="./assets/images/UM/6.png" alt="Macao Food Festival" width="824" height="454" />
						<span class="info">Macao Food Festival</span>
					</div>

					<div>
						<img src="./assets/images/UM/7.png" alt="Macao Food Festival" width="824" height="454" />
						<span class="info">Macao Food Festival</span>
					</div>

					<div>
						<img src="./assets/images/UM/8.png" alt="Macao Food Festival" width="824" height="454" />
						<span class="info">Macao Food Festival</span>
					</div>

					<div>
						<img src="./assets/images/UM/9.png" alt="Macao Food Festival" width="824" height="454" />
						<span class="info">Macao Food Festival</span>
					</div>

					<div>
						<img src="./assets/images/UM/10.png" alt="Macao Food Festival" width="824" height="454" />
						<span class="info">Macao Food Festival</span>
					</div>

					<div>
						<img src="./assets/images/UM/11.png" alt="Macao Food Festival" width="824" height="454" />
						<span class="info">Macao Food Festival</span>
					</div>

					<div>
						<img src="./assets/images/UM/12.png" alt="Macao Food Festival" width="824" height="454" />
						<span class="info">Macao Food Festival</span>
					</div>

					<div>
						<img src="./assets/images/UM/13.png" alt="Beautiful UM Campus" width="824" height="454" />
						<span class="info">Beautiful UM Campus</span>
					</div>

					<div>
						<img src="./assets/images/UM/14.png" alt="Beautiful UM Campus" width="824" height="454" />
						<span class="info">Beautiful UM Campus</span>
					</div>

					<div>
						<img src="./assets/images/UM/15.png" alt="Beautiful UM Campus" width="824" height="454" />
						<span class="info">Beautiful UM Campus</span>
					</div>

					<div>
						<img src="./assets/images/UM/16.png" alt="Beautiful UM Campus" width="824" height="454" />
						<span class="info">Beautiful UM Campus</span>
					</div>

					<div>
						<img src="./assets/images/UM/17.png" alt="Beautiful UM Campus" width="824" height="454" />
						<span class="info">Beautiful UM Campus</span>
					</div>

					<div>
						<img src="./assets/images/UM/18.png" alt="Beautiful Macao" width="824" height="454" />
						<span class="info">Beautiful Macao</span>
					</div>

					<div>
						<img src="./assets/images/UM/19.png" alt="Beautiful Macao" width="824" height="454" />
						<span class="info">Beautiful Macao</span>
					</div>

					<div>
						<img src="./assets/images/UM/20.png" alt="Beautiful Macao" width="824" height="454" />
						<span class="info">Beautiful Macao</span>
					</div>

					<div>
						<img src="./assets/images/UM/21.png" alt="Beautiful Macao" width="824" height="454" />
						<span class="info">Beautiful Macao</span>
					</div>

					<div>
						<img src="./assets/images/UM/22.png" alt="Beautiful Macao" width="824" height="454" />
						<span class="info">Beautiful Macao</span>
					</div>

					<div>
						<img src="./assets/images/UM/23.png" alt="Beautiful Macao" width="824" height="454" />
						<span class="info">Beautiful Macao</span>
					</div>

					<div>
						<img src="./assets/images/UM/24.png" alt="Beautiful Macao" width="824" height="454" />
						<span class="info">Beautiful Macao</span>
					</div>

					<div>
						<img src="./assets/images/UM/25.png" alt="Beautiful Macao" width="824" height="454" />
						<span class="info">Beautiful Macao</span>
					</div>

					<div>
						<img src="./assets/images/UM/26.png" alt="Beautiful Macao" width="824" height="454" />
						<span class="info">Beautiful Macao</span>
					</div>

					<div>
						<img src="./assets/images/UM/27.png" alt="Beautiful Macao" width="824" height="454" />
						<span class="info">Beautiful Macao</span>
					</div>

					<div>
						<img src="./assets/images/UM/28.png" alt="Beautiful Macao" width="824" height="454" />
						<span class="info">Beautiful Macao</span>
					</div>

					<div>
						<img src="./assets/images/UM/29.png" alt="Beautiful Macao" width="824" height="454" />
						<span class="info">Beautiful Macao</span>
					</div>

     	</div> <br>

			<h3> <font color="deepskyblue"> Introduction </font> </h3>
      <p> “2018 Joint Annual Conference of Physical Societies in Guangdong-Hong Kong-Macao Greater Bay Area”
				will take place at the University of Macau from July 26 to 29, 2018.
				This is the first time for the University of Macau and the Physical Societies in Macao SAR, Hong Kong SAR and
				Guangdong to jointly organize this annual conference. </p>
			<p> This joint annual conference aims to gather researchers in all fields of physics as well as related
				disciplines, industries etc., and to provide opportunities for participants exchanging new developments
				in physics and making contact with each other. It is our hope that the conference will promote the
				research activities of participants and strengthen/expand network of collaborations, especially in the
				Greater Bay Area. </p>
      <p> During the conference, participants will be encouraged to share their new research findings, novel
				ideas and recent advances via presentation and/or poster as well as discussion. </p>

				<h3> <font color="deepskyblue"> Conference themes </font> </h3>
			<p> ●  <font color="white"> N </font> Astrophysics and Astronomy
			<p> ●  <font color="white"> N </font> Atomic, Molecular and Optical Physics
			<p> ●  <font color="white"> N </font> Biophysics and Soft Matter
			<p> ●  <font color="white"> N </font> Condensed Matter Physics
			<p> ●  <font color="white"> N </font> Interdisciplinary Physics
			<p> ●  <font color="white"> N </font> Materials Physics and Engineering
			<p> ●  <font color="white"> N </font> Scattering, Particle, Nuclear and Plasma Physics
			<p> ●  <font color="white"> N </font> Physics Education
			<p> ●  <font color="white"> N </font> Quantum Physics (Quantum Information, Computation and Simulation)
			<p> ●  <font color="white"> N </font> Statistical Physics <p>

   			<h3> <font color="deepskyblue"> Important dates </font> </h3>
		  <!--<p> ● First announcement: January 25, 2018-->
		  <p> ● <font color="white"> N </font> Registration and submission deadline: May 15, 2018 <br>
            <I> <font color="white"> NN </font> ✱ Late registration and submission are acceptable but will be excluded from award selection.
						Late submission will be considered for poster presentation only. </I>

			<p> ● <font color="white"> N </font> Conference check-in: July 26, 2018 (Thursday)
		  <p> ● <font color="white"> N </font> Conference dates: July 27-29, 2018 (Friday to Sunday) </p>

  			<h3> <font color="deepskyblue"> Conference venue </font> </h3>
		  <p> Anthony Lau Building (E4), University of Macau, Avenida da Universidade, Taipa, Macao, China. </p>

			  <h3> <font color="deepskyblue"> Organizers </font> </h3>
      <p> <img width="23%" src="./assets/images/PSM.png" alt="">
  				<img width="23%" src="./assets/images/PSHK.png" alt="">
	  			<img width="15%" src="./assets/images/GDPS.png" alt="">
			    <img width="17%" src="./assets/images/UM.png" alt=""> </p>

		</section>
	</div>


<!-- Footer -->
		<div id="footer">
			<div class="container">
				<!-- Lists -->
				<!-- Copyright -->
				<div class="copyright">


				Copyright © 2018. All rights reserved. Use of this site constitutes acceptance of our Terms of Use and Privacy Policy.
					The material on this site may not be reproduced, distributed, transmitted, cached or otherwise used,
					except with prior written permission of <span><a href="mailto:haifengli@umac.mo">haifengli@umac.mo</a></span>
				<br/>Jekyll Theme by <a href="http://cloudcannon.com">Cloud Cannon</a>

			</div>
		</div>

</body>
</html>
