<!DOCTYPE HTML>
<!--
	Horizons by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>2018 Joint Annual Conference</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="./assets/css/ie/html5shiv.js"></script><![endif]-->
		<script src="./assets/js/jquery.min.js"></script>
		<script src="./assets/js/jquery.dropotron.min.js"></script>
		<script src="./assets/js/skel.min.js"></script>
		<script src="./assets/js/skel-layers.min.js"></script>
		<script src="./assets/js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="./assets/css/skel.css" />
			<link rel="stylesheet" href="./assets/css/style.css" />
		</noscript>

		<style>
			#container{
			    display:block;
			    width:55%;
			    margin:0 22.5%;
			    border:0px solid red;
			    padding:0em;
			    margin-top:0em;
			    text-align:center;
			}

			#container a{
			     text-decoration:none;
			     display: inline-block;
			}
			#container a span {
			    display:block;
			    width:80px;
			    height:80px;
			    background:#eee;
			    color:#000;
			    line-height:80px;
			    padding:10px;
			    margin:.5em;
			}
		</style>


			<style>
			ul {list-style-type: none;
					margin-bottom: 0px;
					padding: 0px 0px;
					width: 100%;
					overflow: hidden;
					background-color: #123456;
					border: 0px solid #666;
					height: 48px; /* Full height */
					position: -webkit-sticky; /* Safari */
					position: sticky;
					top: 0px;}
			li {float: left; border-right: 1px solid white;}
			li:last-child {border-right: none;}
			li a {
					display: block;
					color: white;
					text-align: center;
					padding:12px 16px;
					text-decoration: none;}

			/* Change the link color on hover */
			li a:hover {background-color: #805300; color: white;}

			li a:hover:not(.active) {background-color: #D18800;}
			.active {background-color: #D18800;}
			</style>



		<!--[if lte IE 8]><link rel="stylesheet" href="./assets/css/ie/v8.css" /><![endif]-->
	</head>
	<body>
	<!-- Header -->
	<div id="header">
			<h1 class='logo'>2018 Joint Annual Conference of Physical Societies in <br>
				Guangdong-Hong Kong-Macao Greater Bay Area <br>
				(粵港澳大灣區物理學會2018聯合年會) </h1>
	</div>

	<div id="container" class="clearfix">		<ul>
			 <li> <h4> <a href="./index.html">Home</a> </h4> </li>
			 <li> <h4> <a href="./committees.html">Committees</a> </h4> </li>
			 <li> <h4> <a href="./program.html">Program</a> </h4> </li>
			 <li> <h4> <a href="./speakers.html">Speakers</a> </h4> </li>
			 <li> <h4> <a href="./registration.html">Registration</a> </h4> </li>
			 <li> <h4> <a href="./sponsors.html">Sponsors</a> </h4> </li>
			 <li class='current'> <h4> <a href="./information.html">Information</a> </h4> </li>
			</ul>
	</div>
			<!-- Main -->

			<div class="wrapper style1">
			<section class="container">
				<h3> <font color="deepskyblue"> Accommodation options </font> </h3>
				<p> 1. Postgraduate House S1 Hostel of the University of Macau (on first-come, first-served basis and subject to availability) <br>
					  <P>
					  <font color="white"> Y </font> ●  Single room, MOP280/night. <br>
						<font color="white"> Y </font> ●  Twin room, MOP360/night/room. <br>
            <font color="white"> Y </font> ●  Confirmation will be made 2 weeks after receipt of your registration. <br>
						<font color="white"> Y </font> ●  Accommodation payment to be made at Postgraduate House S3 reception by participant upon check-in.
        <P>
				<P> 2. Broadway Hotel, <a href="https://www.broadwaymacau.com.mo/zh-hant/" target="_blank"> Broadway </a>.  <br>
				<p> 3. Galaxy Hotel, <a href="https://www.galaxymacau.com/zh-hant/" target="_blank"> Galaxy </a>.  <br>
  			<p> 4. Sheraton Grand Macao Hotel, Cotai Central, <a href="http://www.sheratongrandmacao.com/" target="_blank"> Sheraton </a>. <br>
  			<p> 5. Holiday Inn Macao Cotai Central, <a href="https://www.holidayinn.com/hotels/us/en/macau/mfmma/hoteldetail?qAdlt=1&qBrs=6c.hi.ex.rs.ic.cp.in.sb.cw.cv.ul.vn.ki.sp.nd.ct&qChld=0&qFRA=1&qGRM=0&qIta=99617906&qPSt=0&qRRSrt=rt&qRef=df&qRms=1&qRpn=1&qRpp=20&qSHp=1&qSmP=3&qSrt=sBR&qWch=0&srb_u=1&icdv=99617906&cid=27590&dp=true&cm_mmc=Google-PS-China+HI-EN-_-G+B-GC-%5BCHN%5D-_-CHN-Macau-MFMMA-_-holiday+inn+macao+cotai+central&glat=SEAR_Google-PS-China%20HI-EN-_-G%20B-GC-[CHN]-_-CHN-Macau-MFMMA-_-holiday%20inn%20macao%20cotai%20central&setPMCookies=true" target="_blank"> Holiday Inn </a>. <br>
   			<P> 6. China International Travel Service (Macao) LTD, contact: Mr. Zhang, mobile: +853 62118530, email: <span><a href="mailto:cooper2015@yeah.net">cooper2015@yeah.net</a></span>. <br>
				<P> 7. Others.

  			 <h3> <font color="deepskyblue"> Tea/coffee refreshments </font> </h3>
 				 <p> During tea/coffee breaks, refreshments will be served to the conference attendees at a location readily accessible.

				 <h3> <font color="deepskyblue"> Local transportation to the University of Macau </font> </h3>
				 <p> Please refer to <a href="http://www.umac.mo/visit-us/transport.html" target="_blank"> Local transportation </a>.

				 <h3> <font color="deepskyblue"> UM campus map </font> </h3>
				 <p> Please refer to <a href="http://www.umac.mo/visit-us/campus-map.html" target="_blank"> Campus map </a>.

				 <h3> <font color="deepskyblue"> Any enquiry please contact us </font> </h3>
				 <p> If you have any questions or any feedback regarding the conference, including the registration process, abstract submission,
					   our conference arrangements, and our website, or etc., please feel free to contact the conference secretaries by email.
						 We will try to answer your queries as soon as possible.

				 <p>	Haifeng Li (Macao, <span><a href="mailto:haifengli@umac.mo">haifengli@umac.mo</a></span>), Institute of Applied Physics and Materials Engineering,
					                                                                                               University of Macau
				 <p>	Zhibing Li (Guangdong, <span><a href="mailto:stslzb@mail.sysu.edu.cn">stslzb@mail.sysu.edu.cn</a></span>), School of Physics, Sun Yat-sen University
				 <p>	Shizhong Zhang (Hong Kong, <span><a href="mailto:shizhong@hku.hk">shizhong@hku.hk</a></span>), Department of Physics, The University of Hong Kong

			</section>
		</div>



		<!-- Footer -->
		<div id="footer">
				<div class="copyright">
				Copyright © 2018. All rights reserved. Use of this site constitutes acceptance of our Terms of Use and Privacy Policy.
				The material on this site may not be reproduced, distributed, transmitted, cached or otherwise used,
					except with prior written permission of <span><a href="mailto:haifengli@umac.mo">haifengli@umac.mo</a></span>.
				Jekyll Theme by <a href="http://cloudcannon.com">Cloud Cannon</a>.
				</div>
		</div>


		</body>
		</html>
